<!DOCTYPE html>
<html>
<head>
	<link href="navbar.css" rel="stylesheet">



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GREETINGS,i am a front-end developer and a student. i use HTML,CSS,JAVASCRIPT,JQUERY AND BOOSTRAP ,if you are serching for a web developer,welcome to the right place,we offer you the best of ux and UI,when creating websites we use the best of modern technology to make your website load fast and rank on seo..... ">
    <meta name="author" content="accessionmarket.com.ng">
    <meta name="keywords" content="developers circle,call a web developer,frontend developer and backend andyfrost,andy frost,accessionmarket,build a website,free and paid websites,advertise here" >
    <link rel="icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="css/bootstrap4.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	
    	.hhhv{background:green; color:white;position: fi;}


.headww{text-align:center;color: white;margin-top: 3px;background-color:#034f84;font-size:20px; padding:5px;margin: 0px;height: 100px; width:100%; line-height:70px; 
  font-family: 'Tangerine', serif;text-align:center;text-shadow: 4px 4px 4px #aaa;background-attachment: fixed;}
.social-icon-button { border-radius: 3.6rem; width: 3.6rem; height: 3.6rem; position: relative; display: inline-block; text-align: center; font-size: 2rem; background: none; }
.btns{background-color: rgba(111,111,111,0.09); border-radius:20px;}
.nav-link:hover{ cursor: pointer; background-color:#223a5e;color:white;border-radius: 15px;}

.headww{text-align:center;color: white;margin-top: 3px;background-color:#034f84;font-size:20px; padding:5px;margin: 0px;height: 100px; width:100%; line-height:70px; 
  font-family: 'Tangerine', serif;text-align:center;text-shadow: 4px 4px 4px #aaa;background-attachment: fixed;}
.social-icon-button { border-radius: 3.6rem; width: 3.6rem; height: 3.6rem; position: relative; display: inline-block; text-align: center; font-size: 2rem; background: none; }
.btns{background-color: rgba(111,111,111,0.09); border-radius:20px;}
.nav-link:hover{ cursor: pointer; background-color:#223a5e;color:white;border-radius: 15px;}
.navbar ul li a{transition: all 0.5s;}
.navbar ul li a:hover{font-size: 1.1em;border-radius: 5px;border-top: 5px ridge cyan;
  border-bottom: 5px ridge cyan;text-decoration:none;
}

li a{-moz-transition:all 0.5s;}
li a{-o-transition:all 0.5s;}
li a{-webkit-transition:all 0.5s;}

.zzz{color: red;}

.card{border-style: none;overflow: hidden;}
#oneimg{overflow: hidden;background-attachment:all;max-width: 100%;height: 100;background-position: cover;}
figure{margin-bottom: 20px;margin-top: 20px;text-align: center;font-size: 30px;border-color:#034f84;;font-family: sans-serif;

}
html{ font-family: sans-serif;
}
#andy{border-radius: 300px;width:300px;height: 300px;}

a.jjj:hover{ cursor: pointer; background-color:#034f84;;}

  footer{background-color:#000000;color: #d5d5d5;height: : 200px; }
.light{background-color:white;width: 50%;}
.media img{ max-width: 180px; height: auto;}




    </style>

	<title>BEST PRICEmarket.com.ng</title>

  <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-darkness/jquery-ui.css"
         rel = "stylesheet">


    <script type="text/javascript">
      $(document).ready(function(){



$("#hide").click(function(){
          $("#meat").hide(3000, "swing");
        });
$("#show").click(function(){
          $("#meat").show(3000, "swing");
        });


$("#cv").accordion({
animate: 1000,
active:1,
collapsible:true,
event:"click",
heightstyle:"content",
});

$("#cvv").accordion({
animate: 1000,
active:1,
collapsible:true,
event:"click",
heightstyle:"content",
});

$("#tab").tabs({
event:"click",
show:"fadein",
hide:"fadeout",
active:3,
collapsible: true,
heightstyle: "auto",
});

$("a").draggable();


 });

 




    </script>

    



</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
      
 <a title="naija breaking news" class="navbar-brand m-right"><h4 class="zzz"><span style="color: green;" ></i><i class="fa fa-font"></i>flower</span>city</h4></a>
      <div class="collapse navbar-collapse" id="navbarsExample04">
    
    </nav>

    <img  class="img-fluid" id="oneimg" src="img/12-flower-wallpaper.jpg">
    <figure ><h1><I><span style="color: orange;">Welcome</span> <span style="color: pink;">to</span> <span style="color: red;">my flower shop</I></h1></figure>
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="img-fluid" width="370px; class="card-img-top" src="img/publicdomainq-0010409gev.jpg" >
					<div class="card-body">
						<h4 style="color: red; text-decoration: underline;" class="card-title">royal east</h4>
						<h6 class="card-text">royal east can be found in the eastren part ,thats  why is called (royal wast).the flower can be find in a country(GERMARY).the flower.   </span></h6>
						
					</div>
				</div>
			</div>

			<div class="col-md-4">
			<div class="card">
				<img class="img-fluid" width="500px; class="card-img-top" src="img/Dahlia_01.jpg" >
					<div class="card-body">
						<h4 style="color: red;  text-decoration: underline; class="card-title">red vamazint</h4>
						<h6 class="card-text">The red vamazint can be found in BRAZIAL.the flower is one of the asset in Brazial because buyers from difficult country comes to buy the flower .</span></b></h6>
						
					</div>
				</div>
			</div>
			<div  class="col-md-4">
			<div class="card">
				<img class="img-fluid"  width="400px; class="card-img-top" src="img/flower-197343_960_720.jpg" >
					<div class="card-body">
						<h4  style=" color:red; text-decoration: underline; class="card-title">DAHLIA<SUP></h4>
						<h6 class="card-text">The red vamazint can be fount in the africa,in the country called(Nigeria)send mail to ifeanyioyiga@gmail.com
						
					</div>
				</div>
			</div>
		</div>
	</div>


<footer>
<div class="container-fluid padding">
 <div class="row text-center">
  <div class="col-md-12 sm-1">
 <h3>aflowercity</h3>
 <hr class="light">
 <h5>code lagos</h5>
  <h5>&copy;copyright 2018 BEST flower MARKET.com.ng</h5>
 





 </div> 


</div>

</div>
</footer>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>